# BotExcel

./: .gitignore  BotExcel.bat  GUIA_DISTRIBUICAO.md  base.ods  base.xlsx  build_errors.txt  dependency-reduced-pom.xml  instalar_navegadores.bat  package.ps1  pom.xml  start.bat  start.ps1
base_extracted/xl/: sharedStrings.xml  styles.xml  workbook.xml
base_extracted/xl/worksheets/: sheet1.xml
src/main/java/com/autoexcel/: AcessosReader.java  AutomationService.java  ExcelReader.java  Launcher.java  Main.java  MainApp.java  MainController.java
src/main/java/com/autoexcel/controladores/: ControladorPrincipal.java
src/main/java/com/autoexcel/infra/: NormalizadorTexto.java
src/main/java/com/autoexcel/model/: Acesso.java  DadosExcel.java
src/main/java/com/autoexcel/modelos/: Credencial.java  Equipamento.java
src/main/java/com/autoexcel/principal/: AplicacaoFX.java  Lancador.java  Principal.java
src/main/java/com/autoexcel/servicos/: AutomacaoImpl.java  GerenciadorAcessosImpl.java  IAutomacao.java  IGerenciadorAcessos.java  ILeitorExcel.java  LeitorExcelImpl.java
src/main/resources/fxml/: main.fxml
